# ElevatesportApp

./: .gitignore  Dockerfile  dockerfile  pom.xml
src/main/java/com/sportapi/: SportAppApiApplication.java
src/main/java/com/sportapi/config/: CloudinaryConfig.java  CloudinaryService.java  FCMInitializer.java  ImageUploadService.java  JwtTokenFilter.java  JwtTokenUtil.java  KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java  client.keystore.p12  client.truststore.jks
src/main/java/com/sportapi/controllers/: EventController.java  FixtureController.java  GalleryController.java  HighlightController.java  LeaderboardController.java  LocationController.java  OrganizationController.java  PoolController.java  PushNotificationController.java  ScoreCardController.java  TeamsController.java
src/main/java/com/sportapi/controllers/AuthControllers/: AuthController.java
src/main/java/com/sportapi/exceptions/: InvalidDataException.java
src/main/java/com/sportapi/model/: Announcement.java  Event.java  Fixture.java  Gallery.java  Highlight.java  Leaderboard.java  LeaderboardRecord.java  Location.java  Organization.java  PendingRegistrations.java  Pool.java  PushNotificationRequest.java  PushNotificationResponse.java  ScoreCard.java  TeamScore.java  Teams.java
src/main/java/com/sportapi/model/DTO/: AddLeaderboardRecordsDTO.java  AuthResponse.java  FixtureDTO.java  GalleryDTO.java  LeaderboardDto.java  OrganizationWithoutEventsDTO.java  PoolDTO.java  ScoreCardRequest.java  ScoreCardResponse.java  TeamDTO.java  TeamScoreDto.java
src/main/java/com/sportapi/repositories/: EventRepository.java  FixtureRepository.java  GalleryRepository.java  HighlightRepository.java  LeaderboardRepository.java  LocationRepository.java  OrganizationRepository.java  PendingRegistrationRepository.java  PoolRepository.java  ScoreCardRepository.java  TeamsRepository.java
src/main/java/com/sportapi/services/: EventService.java  FCMService.java  FixtureService.java  GalleryService.java  KafkaConsumerService.java  LeaderboardService.java  NotificationParameter.java  OrganizationService.java  PoolRequest.java  PoolService.java  PushNotificationService.java  ScoreCardService.java  TeamsService.java
src/main/java/com/sportapi/services/AuthServices/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/sportapi/services/Impl/: AuthServiceImpl.java  EventServiceImpl.java  FileUploadService.java  FixtureServiceImpl.java  GalleryServiceImpl.java  LeaderboardServiceImpl.java  OrganizationServiceImpl.java  PoolServiceImpl.java  ScoreCardServiceImpl.java  TeamsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/test/java/com/sportapi/: BlogAppApiApplicationTests.java
