# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sportsdb
spring.datasource.username=root
spring.datasource.password=NewPassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8096
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
firebase.credentials=classpath:firebase-service-account.json

app.firebase-configuration-file=firebase-service-account.json

# JWT
jwt.secret=SportsAppskadhjfjhwhefjwhgfegfjgfgejfgjhf54548787edwewhefjhwgjfhgqegjgrgugr3tr3trttrtugugefjjerjhfsjdjfjshfjsghfsjgfjgsgfjgsfgsjfgjwshgfjhgfws
jwt.expiration=604800000 
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#
# Kafka Props
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=scorecard-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#session.timeout.ms=60000
#heartbeat.interval.ms=20000
#request.timeout.ms=120000

# Base directory for file uploads
upload.base-dir= src/uploads
spring.jackson.serialization.write-dates-as-timestamps=false



app.firebase-database-url=https://sportsapp-5af73-default-rtdb.firebaseio.com

# Path for scret file
# app.firebase-configuration-file=fcm/sportsapp-5af73-firebase-adminsdk-myz3c-af2d554369.json
app.notifications.defaults.title=Default Title
app.notifications.defaults.message=Default Message
app.notifications.defaults.topic=default-topic


# Image upload directories
upload.images.dir=${upload.base-dir}/images
upload.images.galleryImages=${upload.images.dir}/team-logos
upload.images.logoImages=${upload.images.dir}/gallery-logos


# Spring mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rdopt9414@gmail.com
spring.mail.password=tfyv nfsk dmgs lsrc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.email=rushikeshpict@gmail.com

#prod confirmation mail
app.confirmation.link=https://sportappapi.onrender.com/auth/confirm?token=

#
##production db props
#
### Database Configuration
# spring.datasource.url=jdbc:mysql://root:DaKLUpRduUfIrOCMPKrAvwUAsKqXsXUH@roundhouse.proxy.rlwy.net:12099/railway
# spring.datasource.username=root
# spring.datasource.password=DaKLUpRduUfIrOCMPKrAvwUAsKqXsXUH
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver






cloudinary.cloud_name=dspau7pv4
cloudinary.api_key=226831585981879
cloudinary.api_secret=EufYsbqRyp9iPDchVQr5yNm2lCo

# Increase the maximum file size limit
spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=900MB


logging.level.org.springframework.web=INFO
logging.level.com.sportapi=INFO

##kafka production
## Aiven Kafka Bootstrap Servers
#spring.kafka.bootstrap-servers=kafka-3ed35f68-rdopt9414-73ee.e.aivencloud.com:21878
#
## Consumer Group ID
#spring.kafka.consumer.group-id=scorecard-group
#
## Offset Reset Policy
#spring.kafka.consumer.auto-offset-reset=earliest
#
## Producer Serialization Settings
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
## Consumer Deserialization Settings
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
## SSL Settings
#spring.kafka.properties.security.protocol=SSL
#spring.kafka.ssl.trust-store-location=classpath:client.truststore.jks
#spring.kafka.ssl.trust-store-password=Rushi@9414
#spring.kafka.ssl.key-store-location=classpath:client.keystore.p12
#spring.kafka.ssl.key-store-password=Rushi@9414
#spring.kafka.ssl.key-password=Rushi@9414
#
## SASL Settings
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="rdopt9414@gmail.com" password="Rushi@9414";


spring.kafka.admin.properties.retry.backoff.ms=1000
spring.kafka.admin.properties.request.timeout.ms=120000

